<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>socket通信！</title>
    <style>
      #form {
        position: relative;
        display: flex;
      }
      #messages {
        display: block;
        position: relative;
        width: 100%;
        min-height: 300px;
        background: #eee;
        padding: 15px;
        margin: 0 0 30px 0;
        box-sizing: border-box;
        list-style: square;
        list-style-type: square;
      }
      li {
        display: block;
      }
      input {
        width: 100%;
        border-radius: 10px;
        padding: 15px 0 15px 10px;
        border: 1px solid #666;
        margin-right: 10px;
        box-sizing: border-box;
        font-size: 20px;
      }
      button {
        width: 100px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        font-weight: bold;
        background-color: #2196f3;
        color: #fff;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <ol id="messages"></ol>
    <form id="form" action="">
      <input id="input" type="text" autocomplete="off" />
      <button>send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        let item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
      });
    </script>
  </body>
</html>
